image: python:3.7

.before_script_template:
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt


stages:          # List of stages for jobs, and their order of execution
  - quality
  - build
  - publish
  - deploy
  
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  HEROKU_IMAGE_TAG: registry.heroku.com/teaching-mlops-api/web:latest

lint-job:
  extends: .before_script_template
  stage: quality
  needs: []
  script:
    - mypy main.py test_main.py
    - pycodestyle main.py test_main.py

test-job:
  extends: .before_script_template
  stage: quality
  needs: []
  script:
    - pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

build-job:
  stage: build
  needs : [lint-job, test-job]
  image: docker:19.03.1
  services: 
    - docker:19.03.1-dind
  script: # construction image Docker
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

publish-job:
  stage: publish
  needs: [build-job]
  only: 
    - master
  image: docker:19.03.1
  services: 
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $HEROKU_IMAGE_TAG
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
    - docker push $HEROKU_IMAGE_TAG

deploy-job:
  stage: deploy
  needs: [publish-job]
  only: 
    - master
  image: node:latest
  script:
    - npm install -g heroku
    - heroku container:release web --app teaching-mlops-api
